[~,lengthSavedRandomTour] = size(savedRandomTour);
for t=1:lengthSavedRandomTour
    figure(1)
    scatter(citiesMat(1 : noCities, 1), citiesMat(1 : noCities, 2), 'o'); hold on;
    plot(citiesMat(optimalTour, 1), citiesMat(optimalTour, 2), '-'); grid on;
    hold on
    grid on
    xlabel('Coordinates');
    ylabel('Coordinates');
    title('Optimal Tour of Traveling Salesman Problem');
    drawnow
end



figure
scatter(citiesMat(1 : noCities, 1), citiesMat(1 : noCities, 2), 'o'); hold on;
plot(citiesMat(optimalTour, 1), citiesMat(optimalTour, 2), '-'); grid on;
xlabel('Coordinates');
ylabel('Coordinates');
title('Optimal Tour of Traveling Salesman Problem');